{
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": ["./src/types"]
    }
}